# TodoREST---copia-5-funciona-hace-todo---copia---copia

./: README.md  ValerioInaes.sln
Droid/: MainActivity.cs  Valerio.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
TodoREST/: Constants.cs  ValerioInaes.csproj
TodoREST/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
TodoREST/Models/: TodoItem.cs
TodoREST/Views/: Page1.xaml  Page1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
UWP/: ValerioInaes.UWP.csproj
iOS/: ValerioInaes.iOS.csproj
